<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- 🔥 폰 호환 필수! -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  <!-- 🔥 PWA 앱 설치용 - 이게 핵심! -->
  <link rel="manifest" href="manifest.json">
  
  <title>DECO*27 모니터링 가사 앱</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>🎵 모니터링 가사 연습</h1>
    
    <!-- 음악 컨트롤 -->
    <div id="music-control">
      <button id="play-song">▶️ 원곡 재생</button>
      <button id="pause-song" style="display:none;">⏸️ 일시정지</button>
      <div id="progress-bar"><div id="progress-fill"></div></div>
      <span id="current-time">0:00</span> / <span id="total-time">0:00</span>
    </div>

    <!-- 가사 표시 -->
    <div id="lyrics-display">
      <div id="current-lyrics">원곡 재생을 눌러보세요!</div>
    </div>

    <!-- 댓글 버튼 -->
    <div style="text-align: center; margin: 20px 0;">
      <button id="toggle-comments" style="background: linear-gradient(45deg, #4ecdc4, #44a08d); color: white; border: none; padding: 12px 24px; border-radius: 25px; font-size: 16px; cursor: pointer;">
        💬 의견 남기기
      </button>
    </div>

    <!-- 댓글 섹션 -->
    <div id="comments-section" style="display: none;">
      <h3 style="color: white; text-align: center; margin-bottom: 15px;">💭 사용자 의견</h3>
      
      <!-- 댓글 입력 -->
      <div id="comment-input-area" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 15px; margin-bottom: 15px;">
        <textarea id="comment-text" placeholder="여기에 의견을 적어주세요! (최대 200자)" 
                  style="width: 100%; height: 80px; padding: 10px; border-radius: 10px; border: 2px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.9); resize: vertical; font-family: Arial;"></textarea>
        <div style="text-align: right; margin-top: 8px;">
          <span id="char-count" style="color: #666; font-size: 12px;">0/200</span>
          <button id="submit-comment" style="background: linear-gradient(45deg, #ff6b6b, #feca57); color: white; border: none; padding: 8px 20px; border-radius: 20px; cursor: pointer; margin-left: 10px;">💾 저장</button>
        </div>
      </div>

      <!-- 댓글 리스트 -->
      <div id="comments-list" style="max-height: 300px; overflow-y: auto; background: rgba(255,255,255,0.05); padding: 15px; border-radius: 15px;">
      </div>
    </div>

    <!-- 전체 단어 리스트 -->
    <div id="all-words-section">
      <h3>📝 전체 단어 리스트 (클릭 = 해당 위치 이동)</h3>
      <div id="all-words-list"></div>
    </div>

    <audio id="main-song" preload="metadata"></audio>
  </div>

  <!-- 🔥 폰 터치 최적화 + 오디오 폴리필 -->
  <script>
    // iOS 사파리 오디오 자동재생 허용
    document.addEventListener('touchstart', function() {}, true);
    document.addEventListener('click', function() {}, true);
    
    // 터치 지연 제거 (300ms)
    let lastTouchEnd = 0;
    document.addEventListener('touchend', function (event) {
      const now = (new Date()).getTime();
      if (now - lastTouchEnd <= 300) {
        event.preventDefault();
      }
      lastTouchEnd = now;
    }, false);
  </script>

  <script src="script.js"></script>
</body>
</html>