* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

#app {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  max-height: 90vh;
  overflow-y: auto;
}

h1, h3 { text-align: center; color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
h1 { font-size: 2em; margin-bottom: 30px; }
h3 { font-size: 1.2em; margin: 30px 0 15px 0; border-bottom: 2px solid rgba(255,255,255,0.3); padding-bottom: 10px; }

#music-control {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#play-song, #pause-song {
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

#play-song:hover, #pause-song:hover { transform: translateY(-2px); }

#progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

#progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #00d2d3, #ff6b9d);
  width: 0%;
  border-radius: 4px;
  transition: width 0.1s ease;
}

#current-time, #total-time { font-size: 14px; font-weight: bold; color: rgba(255,255,255,0.9); }

#lyrics-display {
  background: rgba(255, 255, 255, 0.15);
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 25px;
  text-align: center;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#current-lyrics { font-size: 1.5em; font-weight: bold; color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5); }
#korean-translation { font-size: 1.1em; color: rgba(255,255,255,0.8); font-style: italic; }

#word-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.word-btn, .all-word-btn {
  background: linear-gradient(45deg, #a8edea, #fed6e3);
  border: none;
  padding: 10px 18px;
  border-radius: 20px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.word-btn:hover, .all-word-btn:hover { transform: translateY(-3px) scale(1.05); }

#all-words-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
}

#all-words-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  overflow-x: auto;
  padding: 15px 0;
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

#all-words-list::-webkit-scrollbar { height: 6px; }
#all-words-list::-webkit-scrollbar-track { background: rgba(255,255,255,0.1); border-radius: 3px; }
#all-words-list::-webkit-scrollbar-thumb { 
  background: linear-gradient(45deg, #ff6b6b, #feca57);
  border-radius: 3px;
}

.all-word-btn {
  background: linear-gradient(45deg, #ffecd2, #fcb69f);
  flex-shrink: 0;
  white-space: nowrap;
  min-width: fit-content;
}

.word-tooltip {
  position: fixed;
  background: rgba(0,0,0,0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  z-index: 1000;
  display: none;
  pointer-events: none;
  max-width: 200px;
}

audio { display: none; }

@media (max-width: 480px) {
  #app { padding: 20px; margin: 10px; }
  h1 { font-size: 1.5em; }
}
